NEXT_PUBLIC_ENV="dev"
NEXT_PUBLIC_DEV_API_URL="http://localhost:3000"
DEV_NEXTAUTH_SECRET=""
NEXTAUTH_SECRET=""
DEV_NEXTAUTH_URL="http://localhost:3000"
DEV_DATABASE_URL=""

DEV_GOOGLE_CLIENT_ID=""
DEV_GOOGLE_CLIENT_SECRET=""

DEV_STRIPE_SECRET_KEY=""
DEV_STRIPE_WEBHOOK_SECRET=""
DEV_NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""

DEV_NEXT_PUBLIC_STRIPE_PRO_PRICE_ID=""
DEV_NEXT_PUBLIC_STRIPE_MAX_PRICE_ID=""
DEV_NEXT_PUBLIC_STRIPE_ULTRA_PRICE_ID=""
DEV_RESEND_API_KEY=""